#
# sh.metrica.se
# 
server {
	listen *:80;
	#listen [::]:80 ipv6only=on;
	#server_name sh.metrica.se;
	#server_name sh.leafa.metrica.se;
	#server_name sh.kaname.metrica.se;
	#server_name sh.teletha.metrica.se;

	root /htdocs;

	location / {
		#index app.php index.html;
		#try_files $uri $uri/ /app.php;
		index index.html;
	}

	location /static/ {
		autoindex on;
        valid_referers none blocked sh.metrica.se *.metrica.se silentheroes.se *.silentheroes.se;
        if ($invalid_referer) {
            return 302 "http://sh.metrica.se/";
        }
	}

    location /static/sh/ {
        autoindex off;
    }

	#location /server.png {
	#	proxy_pass "http://cache.www.gametracker.com/server_info/playsh.metrica.se:14567/b_350_20_692108_381007_FFFFFF_000000.png";
	#}

	#location ~ \.php$ {
	#	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	#	fastcgi_pass unix:/var/run/php5-fpm.sock;
	#	fastcgi_index app.php;
	#	include fastcgi_params_custom;
	#}

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1w;
    }

	location ~ /\.ht {
		deny all;
	}
}
