﻿<?xml version="1.0" encoding="utf-8"?>
<Language CultureInfo="sv-SE">
  <Strings>
    <String Key="Initlializing plugin manager" Value="Startar plugin-hanteraren" />
    <String Key="Loading language" Value="Laddar språk" />
    <String Key="Creating panels" Value="Creating panels" />
    <String Key="Loading panel configuration" Value="Laddar panel-konfiguration" />
    <String Key="Console" Value="Konsol" />
    <String Key="File transfers" Value="Filöverföringar" />
    <String Key="Channel monitor" Value="Kanalövervakare" />
    <String Key="Notices" Value="Notiser" />
    <String Key="Private messages" Value="Privata meddelanden" />
    <String Key="Servers" Value="Servrar" />
    <String Key="Contact list" Value="Kontaktlista" />
    <String Key="Loading theme" Value="Laddar tema" />
    <String Key="Working" Value="Arbetar" />
    <String Key="Restoring window state" Value="Återställer fönster" />
    <String Key="Complete" Value="Färdigt" />
    <String Key="Application initialized" Value="Programmet har startats" />
    <String Key="File" Value="Fil" />
    <String Key="New server" Value="Ny server" />
    <String Key="Delete server" Value="Ta bort server" />
    <String Key="Connect" Value="Anslut" />
    <String Key="Exit" Value="Avsluta" />
    <String Key="Edit" Value="Redigera" />
    <String Key="View" Value="Visa" />
    <String Key="Tools" Value="Verktyg" />
    <String Key="Options" Value="Alternativ" />
    <String Key="Log files" Value="Log-filer" />
    <String Key="Get channels" Value="Lista kanaler" />
    <String Key="Channels" Value="Kanaler" />
    <String Key="Windows" Value="Fönster" />
    <String Key="Help" Value="Hjälp" />
    <String Key="About" Value="Om" />
    <String Key="Close queries" Value="Stäng privata" />
    <String Key="Hide channels" Value="Dölj kanaler" />
    <String Key="Hide servers" Value="Dölj servrar" />
    <String Key="Hide queries" Value="Dölj privata" />
    <String Key="Hide other" Value="Dölj övriga" />
    <String Key="Hide all" Value="Dölj alla" />
    <String Key="Clear all" Value="Rensa alla" />
    <String Key="Dock" Value="Docka" />
    <String Key="Disconnect" Value="Koppla från" />
    <String Key="New server" Value="Ny server" />
    <String Key="Delete server" Value="Ta bort server" />
    <String Key="Connect" Value="Anslut" />
    <String Key="Disconnect" Value="Koppla från" />
    <String Key="Options" Value="Alternativ" />
    <String Key="About" Value="Om" />
    <String Key="Debug" Value="Debug" />
    <String Key="Reload language" Value="Ladda om språk" />
    <String Key="Reload profile" Value="Ladda om profilen" />
    <String Key="Reload core plugin" Value="Ladda om huvud-plugin" />
    <String Key="Reload all plugins" Value="Ladda om alla plugins" />
    <String Key="Search for updates" Value="Leta efter uppdateringar" />
    <String Key="Lock layout" Value="Lås layouten" />
    <String Key="Help index" Value="Hjälp index" />
    <String Key="Wizards" Value="Guider" />
    <String Key="Profile setup" Value="Profil-inställningar" />
    <String Key="Scheduled tasks" Value="Schemalagda uppgifter" />
    <String Key="Save profile" Value="Spara profilen" />
    <String Key="Force GC" Value="Tvinga Skräpinsamling" />
    <String Key="Performance monitor" Value="Prestanda" />
    <String Key="Save language" Value="Spara språk" />
    <String Key="URL monitor" Value="URL-övervakare" />
    <String Key="Exit %1?" Value="Avsluta %1?" />
    <String Key="Confirm" Value="Bekräfta" />
    <String Key="Plugin %1 loaded" Value="Plugin %1 aktiverad" />
	<String Key="Error: %1" Value="Fel: %1" />
	<String Key="Plugin %1 unloaded" Value="Plugin %1 avaktiverad" />
	<String Key="Loaded plugins" Value="Laddade plugins" />
	<String Key="End of list" Value="Slut på listan" />
	<String Key="Join channel %1?" Value="Gå in i kanalen %1?" />
	<String Key="Error" Value="Fel" />
	<String Key="Readme" Value="Läs-mig" />
	<String Key="License" Value="Licens" />
	<String Key="Skip auto connect?" Value="Hoppa över automatisk anslutning?" />
	<String Key="Message" Value="Meddelande" />
	<String Key="Initlializing" Value="Startar" />
	<String Key="Loading profile %1" Value="Laddar profil %1" />
	<String Key="Loading plugin %1" Value="Laddar plugin %1" />
	<String Key="Loading user script" Value="Laddar användarscript" />
	<String Key="Applying theme" Value="Applicerar tema" />
	<String Key="Profile %1 loaded" Value="Profilen %1 har laddats" />
	<String Key="Profile %1 couldn't be loaded" Value="Profilen %1 kunde inte laddas" />
	<String Key="Profile saved" Value="Profilen har sparats" />
	<String Key="Connected" Value="Ansluten" />
	<String Key="Disconnected" Value="Frånkopplad" />
	<String Key="Connecting" Value="Ansluter" />
	<String Key="No server" Value="Ingen server" />
	<String Key="Close %1?" Value="Stäng %1?" />
	<String Key="Disconnect from %1?" Value="Koppla från %1?" />
	<String Key="All networks" Value="Alla nätverk" />
	<String Key="List empty" Value="Listan är tom" />
	<String Key="No server selected" Value="Ingen server är markerad" />
	<String Key="%1 does not exist in the System directory." Value="%1 finns inte i system-katalogen" />
	<String Key="Help" Value="Hjälp" />
	<String Key="OK" Value="OK" />
	<String Key="Cancel" Value="Avbryt" />
	<String Key="Double click in a cell to edit." Value="Dubbelklicka in en cell för att redigera." />
	<String Key="Name" Value="Namn" />
	<String Key="Value" Value="Värde" />
	<String Key="User" Value="Användare" />
	<String Key="Date" Value="Datum" />
	<String Key="Enter a message" Value="Skriv ett meddelande" />
	<String Key="Channel clicked" Value="Kanal klickad" />
	<String Key="Close server %1?" Value="Stäng server %1?" />
	<String Key="Parameter %1 cannot be empty" Value="Parametern %1 kan inte vara tom" />
	<String Key="There is something wrong with the awaymsg regex, awaymsg filtering will be disabled." Value="Det är något fel på awaymsg regexen, awaymsg filtrering avaktiveras." />
	<String Key="Channel" Value="Kanal" />
	<String Key="Server" Value="Server" />
	<String Key="Active" Value="Aktiv" />
	<String Key="Channel and Query" Value="Kanal och Privat" />
	<String Key="Channel and Server" Value="Kanal och Server" />
	<String Key="Channel and Active" Value="Kanal och Aktiv" />
	<String Key="Server and Active" Value="Server och Aktiv" />
	<String Key="Hide" Value="Dölj" />
	<String Key="Default" Value="Standard" />
	<String Key="Loading default settings" Value="Laddar standard-inställningar" />
	<String Key="Close" Value="Stäng" />
	<String Key="Category" Value="Kategori" />
	<String Key="Delete" Value="Ta bort" />
	<String Key="Edit" Value="Redigera" />
	<String Key="Add" Value="Lägg till" />
	<String Key="Activity" Value="Aktivitet" />
	<String Key="Remove" Value="Ta bort" />
	<String Key="There are no items in this view" Value="Den här vyn är tom" />
	<String Key="Description" Value="Beskrivning" />
	<String Key="Key" Value="Nyckel" />
	<String Key="Auto-join" Value="Auto-join" />
	<String Key="Hide on join" Value="Göm vid inträde" />
	<String Key="All networks" Value="Alla nätverk" />
	<String Key="New category" Value="Ny kategori" />
	<String Key="Category name" Value="Kategorinamn" />
	<String Key="Category %1 cannot be deleted." Value="Kategori %1 kan inte tas bort." />
	<String Key="Delete category %1?" Value="Ta bort kategorin %1?" />
	<String Key="No category selected" Value="Ingen kategori vald" />
	<String Key="Select one channel" Value="Välj en kanal" />
	<String Key="New channel" Value="Ny kanal" />
	<String Key="Edit channel %1" Value="Redigera kanal %1" />
	<String Key="Join on connect" Value="Joina vid anslutning" />
	<String Key="Decoder" Value="Avkodare" />
	<String Key="Encoder" Value="Kodare" />
	<String Key="Auto" Value="Automatisk" />
	<String Key="Invalid name" Value="Ogiltigt namn" />
	<String Key="Nickname" Value="Smeknamn" />
	<String Key="Username" Value="Användarnamn" />
	<String Key="Real name" Value="Namn" />
	<String Key="Auto UTF8" Value="Automatisk UTF8" />
	<String Key="Encoder / decoder" Value="Kodare / avkodare" />
	<String Key="Stream encoding" Value="Ström kodning" />
	<String Key="Identity" Value="Identitet" />
	<String Key="Address" Value="Adress" />
	<String Key="Port" Value="Port" />
	<String Key="SSL" Value="SSL" />
	<String Key="Network" Value="Nätverk" />
	<String Key="Apply" Value="Verkställ" />
	<String Key="Connection" Value="Anslutning" />
	<String Key="Direct connection" Value="Direkt anslutning" />
	<String Key="Plugins" Value="Plugins" />
	<String Key="Apperance" Value="Utseende" />
	<String Key="Other" Value="Övrigt" />
	<String Key="Channels" Value="Kanaler" />
	<String Key="Override server encoding" Value="Åsidosätt server-kodning" />
	<String Key="Auto UTF8" Value="Automatisk UTF8" />
	<String Key="General" Value="Generellt" />
	<String Key="Identities" Value="Identiteter" />
	<String Key="Highlighting" Value="" />
	<String Key="Logging" Value="Loggning" />
	<String Key="Groups" Value="Grupper" />
	<String Key="Users" Value="Användare" />
	<String Key="Messages" Value="Meddelanden" />
	<String Key="Slaps" Value="Slaps" />
	<String Key="Events" Value="Händelser" />
	<String Key="Key-bindings" Value="Tangentbindningar" />
	<String Key="Away regex" Value="Borta regex" />
	<String Key="Default: %1" Value="Standard: %1" />
	<String Key="Hide away messages" Value="Dölj borta-meddelanden" />
	<String Key="Hide %1" Value="Dölj %1" />
	<String Key="Misc" Value="Diverse" />
	<String Key="Whois on query" Value="Whois vid pm" />
	<String Key="Prefix nicknames" Value="Lägg till prefix på namn" />
	<String Key="New highlight" Value="Ny highlight" />
	<String Key="Edit hightlight" Value="Redigera highlight" />
	<String Key="All" Value="Alla" />
	<String Key="Background color" Value="Bakgrundsfärg" />
	<String Key="Commands" Value="Kommandon" />
	<String Key="Enabled" Value="Aktiverad" />
	<String Key="Flash" Value="Blinka" />
	<String Key="Ignore case" Value="Ignorera storlek" />
	<String Key="Match my nickname" Value="Matcha mitt smeknamn" />
	<String Key="Networks" Value="Nätverk" />
	<String Key="Regex" Value="Regex" />
	<String Key="Text color" Value="Textfärg" />
	<String Key="Enable thumbnails" Value="Aktivera tummnaglar" />
	<String Key="Language" Value="Språk" />
	<String Key="Enable links" Value="Aktivera länkar" />
	<String Key="Links" Value="Länkar" />
	<String Key="Use internal webbrowser" Value="Använd intern webbläsare" />
	<String Key="Theme" Value="Tema" />
	<String Key="Thumbnails" Value="Tummnaglar" />
	<String Key="Same format as .NET's DateTime.ToString() method. Some themes may override this option. Default value is '%1'." Value="Samma format som .NET's DateTime.ToString() metod. Vissa teman kan åsidosätta detta. Standard värdet är '%1'." />
	<String Key="Time format" Value="Tidsformat" />
	<String Key="Titlebar text" Value="Titelbartext" />
	<String Key="Variables: %1" Value="Variabler: %1" />
	<String Key="Filename" Value="Filnamn" />
	<String Key="Format" Value="Format" />
	<String Key="Trim filesize to" Value="Trimma filstorleken till" />
	<String Key="Log ignored messages" Value="Logga ignorerade meddelanden" />
	<String Key="Enable %1" Value="Aktivera %1" />
	<String Key="Example: %1" Value="Exempel: %1" />
	<String Key="IP address" Value="IP adress" />
	<String Key="Only use these ports for incoming connections" Value="Använd endast dessa portar för inkommande anslutningar" />
	<String Key="Bind sockets to this IP address" Value="Bind anslutningar till denna IP address" />
	<String Key="Use custom public IP address" Value="Använd egen publik IP adress" />
	<String Key="New identity" Value="Ny identitet" />
	<String Key="Edit identity %1" Value="Redigera identitet %1" />
	<String Key="Message decoder" Value="Meddelande-avkodare" />
	<String Key="Message encoder" Value="Meddelande-kodare" />
	<String Key="Nicknames" Value="Smeknamn" />
	<String Key="Override default encoding" Value="Åsidosätt standard kodning" />
	<String Key="Edit server %1" Value="Redigera server %1" />
	<String Key="Accept invalid SSL certificate" Value="Acceptera felaktigt SSL-certifikat" />
	<String Key="Connect at startup" Value="Anslut vid uppstart" />
	<String Key="Override identity encoding" Value="Åsidosätt identitet kodning" />
	<String Key="Password" Value="Lösenord" />
	<String Key="Ports" Value="Portar" />
	<String Key="Promt on invalid SSL certificate" Value="Visa dialog vid felaktigt SSL-certifikat" />
	<String Key="Hostmask" Value="Hostmask" />
	<String Key="Author" Value="Skapare" />
	<String Key="Information" Value="Information" />
	<String Key="Webpage" Value="Webbsida" />
	<String Key="Version" Value="Version" />
	<String Key="Logformat variables" Value="Logformats-variabler" />
	<String Key="Logfilename variables" Value="Logfilnamns-variabler" />
	<String Key="Close this window?" Value="Stäng det här fönstret?" />
	<String Key="New" Value="Ny" />
	<String Key="Update" Value="Uppdatera" />
	<String Key="Start" Value="Start" />
	<String Key="Interval" Value="Interval" />
	<String Key="Repeats" Value="Upprepningar" />
	<String Key="Data" Value="Data" />
	<String Key="Select windows" Value="Välj fönster" />
	<String Key="Clear" Value="Rensa" />
	<String Key="Chat" Value="Chatta" />
	<String Key="Matching users" Value="Matchande användare" />
	<String Key="Memberships" Value="Medlemsskap" />
	<String Key="Remove all memberships" Value="Ta bort alla medlemsskap" />
	<String Key="No memberships" Value="Inga medlemsskap" />
	<String Key="Delete this user" Value="Ta bort den här användaren" />
	<String Key="Add to group" Value="Lägg till till gruppen" />
	<String Key="Control" Value="Kontroll" />
	<String Key="Random" Value="Slumpmässig" />
	<String Key="Tools" Value="Verktyg" />
	<String Key="Send" Value="Skicka" />
	<String Key="Kick" Value="Kicka" />
	<String Key="Ban" Value="Banna" />
	<String Key="Kick + Ban" Value="Kicka + Banna" />
	<String Key="Tempban (%1 seconds)" Value="Tempban (%1 sekunder)" />
	<String Key="Tempban (%1 minutes)" Value="Tempban (%1 minuter)" />
	<String Key="Tempban (%1 hours)" Value="Tempban (%1 timmar)" />
	<String Key="Tempban" Value="Tempban" />
	<String Key="Send %1 to all %2 selected users?" Value="Skicka %1 till alla %2 markerade användare?" />
	<String Key="Warning" Value="Varning" />
	<String Key="You're about to slap %1 people, continue?" Value="Du är på väg att slappa %1 användare, fortsätt?" />
	<String Key="Cancel all" Value="Avbryt alla" />
	<String Key="Cancel downloads" Value="Avbryt nedladdningar" />
	<String Key="Cancel uploads" Value="Avbryt uppladdningar" />
	<String Key="Cancel selected" Value="Avbryt markerade" />
	<String Key="Clear completed" Value="Rensa färdiga" />
	<String Key="Clear failed" Value="Rensa misslyckade" />
	<String Key="Retry" Value="Försök igen" />
	<String Key="Stop" Value="Stop" />
	<String Key="Status" Value="Status" />
	<String Key="Speed" Value="Hastighet" />
	<String Key="Progress" Value="Komplett" />
	<String Key="Size" Value="Storlek" />
	<String Key="ETA" Value="ETA" />
	<String Key="Remote" Value="Remote" />
	<String Key="Split" Value="Dela" />
	<String Key="Zoom in" Value="Zooma in" />
	<String Key="Zoom out" Value="Zooma ut" />
	<String Key="Reset zoom" Value="Återställ zoom" />
	<String Key="Arrange" Value="Ordna" />
	<String Key="Cascade" Value="Överlappa" />
	<String Key="Tile horizontal" Value="Horizontellt" />
	<String Key="Tile vertical" Value="Vertikalt" />
	<String Key="Some settings may not take effect until %1 is restarted. Restart now?" Value="Vissa inställningar kommer inte ändras föräns %1 startas om. Starta om nu?" />
	<String Key="Add channel" Value="Lägg till kanal" />
	<String Key="Bans" Value="Bans" />
	<String Key="Invite only" Value="Endast inbjudna" />
	<String Key="Moderated" Value="Modererad" />
	<String Key="Private" Value="Privat" />
	<String Key="Secret" Value="Hemlig" />
	<String Key="No external messages" Value="Inga externa meddelanden" />
	<String Key="Only operators can change topic" Value="Endast operatörer kan ändra ämne" />
	<String Key="Topic" Value="Ämne" />
	<String Key="Preview" Value="Förhandsgranska" />
	<String Key="Limit to" Value="Begränsa till" />
	<String Key="users" Value="användare" />
	<String Key="Please select only one user" Value="Var god välj endast en användare" />
	<String Key="File transfer" Value="Filöverföring" />
	<String Key="Document style" Value="Documentstil" />
	<String Key="Certificates" Value="Certifikat" />
	<String Key="Import" Value="Importera" />
	<String Key="View" Value="Visa" />
	<String Key="Issuer" Value="Utgivare" />
	<String Key="Subject" Value="Ämne" />
	<String Key="Not before" Value="Inte före" />
	<String Key="Not after" Value="Inte efter" />
	<String Key="Certificate" Value="Certifikat" />
	<String Key="Use X509 certificate for SSL connections" Value="Använd X509 certifikat för SSL anslutningar" />
	<String Key="DCC chat" Value="DCC chat" />
	<String Key="Ignore DCC chat requests" Value="Ignorera begäran om DCC chat" />
	<String Key="Auto accept DCC chat requests" Value="Acceptera DCC chat automatiskt" />
	<String Key="Auto accept incoming file transfers" Value="Acceptera inkommande fileöverföringar automatiskt" />
	<String Key="Ignore incoming file transfers" Value="Ignorera inkommande filöverföringar" />
	<String Key="Properties" Value="Egenskaper" />
	<String Key="Show topic" Value="Visa ämne" />
	<String Key="Modes" Value="Mode" />
	<String Key="Rejoin" Value="Återinträd" />
	<String Key="Part" Value="Lämna" />
	<String Key="Rejoining" Value="Återinträder" />
	<String Key="Reconnecting" Value="Återansluter" />
	<String Key="Bots" Value="Bottar" />
	<String Key="Usermode: %1 " Value="Användaremode: %1" />
	<String Key="Registered" Value="Registrerad" />
	<String Key="Your nickname is %1" Value="Ditt smeknamn är: %1" />
	<String Key="Connection error: %1" Value="Anslutningsfel: %1" />
	<String Key="Topic not set" Value="Inget ämne är angivet" />
	<String Key="Quit messages" Value="Avslutsmeddelanden" />
	<String Key="Part messages" Value="Lämna-kanal meddelanden" />
	<String Key="Script" Value="Skript" />
	<String Key="Connect to a custom server" Value="Anslut till egen server" />
	<String Key="No favorite selected" Value="Ingen favorit vald" />
	<String Key="Visual styles" Value="Visuell stil" />
	<String Key="Use in client area" Value="Använd i klientområde" />
	<String Key="Use in non-client area" Value="Använd i icke-klientområde" />
	<String Key="Yes" Value="Ja" />
	<String Key="No" Value="Nej" />
	<String Key="Delete selected items?" Value="Ta bort markerade objekt?" />
	<String Key="New favorite" Value="Ny favorit" />
	<String Key="Edit favorite" Value="Redigera favorit" />
	<String Key="Name can not be empty" Value="Namnet kan inte vara tomt" />
	<String Key="You must select one server" Value="Du måste välja en server" />
	<String Key="Invalid address" Value="Ogiltig adress" />
	<String Key="Invalid category" Value="Ogiltig kategori" />
	<String Key="Flood protection" Value="Spamskydd" />
	<String Key="None" Value="Ingen" />
	<String Key="Please select only one item" Value="Var god välj endast ett objekt" />
	<String Key="Save and close" Value="Spara och stäng" />
	<String Key="Extensions" Value="Tillägg" />
	<String Key="E-Mail %1?" Value="E-posta %1?" />
	<String Key="Enable IRC links" Value="Aktivera IRC länkar" />
	<String Key="Open IRC links without confirmation" Value="Öppna IRC länkar utan bekräftning" />
	<String Key="Register as default IRC client" Value="Registrera som standard IRC klient" />
	<String Key="Handle all targets as channels" Value="Hantera alla mål som kanaler" />
	<String Key="Incoming" Value="Inkommande" />
	<String Key="Outgoing" Value="Utgående" />
	<String Key="Enable incoming flood protection" Value="Aktivera spamskydd" />
	<String Key="Protect" Value="Skydda" />
	<String Key="Trigger after" Value="Aktivera efter" />
	<String Key="characters" Value="tecken" />
	<String Key="lines" Value="rader" />
	<String Key="Reset after" Value="Återställ efter" />
	<String Key="seconds" Value="sekunder" />
	<String Key="Ignore for" Value="Ignorera i" />
	<String Key="Favorites" Value="Favoriter" />
	<String Key="Edit servers" Value="Redigera servrar" />
	<String Key="Toolbars" Value="Verktygsfält" />
	<String Key="Standard" Value="Standard" />
	<String Key="Statusbar" Value="Statusfält" />
	<String Key="Search pattern not found" Value="Sökmönstret hittades inte" />
	<String Key="The selected window is not searchable" Value="Det valda fönstret är inte sökbart" />
	<String Key="Show all" Value="Visa alla" />
	<String Key="Hide information panel" Value="Dölj informations panelen" />
	<String Key="Hide toolbar" Value="Döjl verktygsfältet" />
	<String Key="New web browser" Value="Ny webbläsare" />
	<String Key="Search" Value="Sök" />
	<String Key="Fullscreen" Value="Fullskärm" />
	<String Key="Channel list" Value="Kanal-lista" />
	<String Key="List channels on %1?" Value="Lista kanaler på %1?" />
	<String Key="Bot command" Value="Bottkommando" />
	<String Key="Category %1 cannot be edited." Value="Kategorin %1 kan inte redigeras" />
	<String Key="Auto / same as network name" Value="Automatisk / samma som nätverk" />
	<String Key="Use existing identity" Value="Använd existerande identitet" />
	<String Key="No identity selected" Value="Ingen identitet vald" />
	<String Key="Invalid nickname" Value="Felaktigt smeknamn" />
	<String Key="Text" Value="Text" />
	<String Key="Send the following text to %1?" Value="Skicka följande text till %1?" />
	<String Key="You are going to send %1 lines of text, continue?" Value="Du kommer att skicka %1 rader text, fortsätt?" />
	<String Key="Click on the favorites tab and select a favorite" Value="Klicka på favoriter tabben och välj en favorit" />
	<String Key="Creating server windows..." Value="Skapar serverfönster..." />
	<String Key="Network: %1" Value="Nätverk: %1" />
	<String Key="Nickname on %1 changed to %2" Value="Smeknamn på %1 ändrat till %2" />
	<String Key="Not connected" Value="Ej ansluten" />
	<String Key="%1 users" Value="%1 användare" />
	<String Key="E-mails" Value="E-mail adresser" />
	<String Key="Urls" Value="Urler" />
	<String Key="Auto-copy selection" Value="Auto-kopiera markering" />
	<String Key="Textbox line limit" Value="Textbox radbegränsning" />
	<String Key="No button selected." Value="Ingen tangent vald." />
	<String Key="You have to select a button-modifier." Value="Du måste välja en tangent-modifierare." />
	<String Key="Custom" Value="Egen" />
	<String Key="Edit key-binding" Value="Redigera tangent-bindning" />
	<String Key="New key-binding" Value="Ny tangent-bindning" />
	<String Key="Global" Value="Global" />
	<String Key="Button" Value="Tangent" />
	<String Key="Command" Value="Kommando" />
	<String Key="Modifier" Value="Modifierare" />
	<String Key="Not implemented" Value="Ej implementerat" />
	<String Key="Open" Value="Öppna" />
  <String Key="Save" Value="Spara" />
  <String Key="Save as" Value="Spara som" />
  <String Key="Compile" Value="Kompilera" />
  <String Key="Logs" Value="Loggar" />
  <String Key="Notepad" Value="Anteckningar" />
  <String Key="Merge" Value="Sammanfoga" />
  <String Key="Rename" Value="Byt namn" />
  <String Key="Copy" Value="Kopiera" />
  <String Key="Folder" Value="Mapp" />
  <String Key="Sort by" Value="Sortera efter" />
  <String Key="Filter" Value="Filter" />
  <String Key="Search for" Value="Sök efter" />
  <String Key="Delete selected files?" Value="Radera markerade filer?" />
  <String Key="Delete?" Value="Radera" />
  <String Key="Cannot delete %1" Value="Kan inte radera %1" />
  <String Key="Cannot start process" Value="Kan inte starta processen" />
  <String Key="Optional" Value="Alternativt" />
  <String Key="Source" Value="Källa" />
  <String Key="To connect to a new server, simply click %1 and select the server you want to connect to." Value="För att ansluta till en ny server, klicka %1 och välj den server du vill ansluta till." />
  <String Key="New group" Value="Ny grupp" />
  <String Key="Edit group %1" Value="Redigera grupp %1" />
  <String Key="Members" Value="Medlemmar" />
  <String Key="Remove selected members from this group?" Value="Ta bort markerade medlemmar från denna grupp?" />
  <String Key="Path" Value="Sökväg" />
  <String Key="Only friends" Value="Endast vänner" />
  <String Key="Browse" Value="Bläddra" />
  <String Key="Profile setup" Value="Profil inställningar" />
  <String Key="Welcome to %1" Value="Välkommen till %1" />
  <String Key="Join channel %1 on %2?" Value="Joina kanalen %1 på %2?" />
  <String Key="No active server found" Value="Ingen aktiv server hittades" />
  <String Key="Open data folder" Value="Öppna data mappen" />
  <String Key="Please enter at least one nickname" Value="Fyll i minst ett smeknamn" />
  <String Key="Your %1 contains the word %2 and it can cause problems with some servers, continue anyway?" Value="Your %1 innehåller ordet %2 och det kan skapa problem på vissa servrar, fortsätt ändå?" />
  <String Key="nickname" Value="smeknamn" />
  <String Key="username" Value="användarnamn" />
  <String Key="name" Value="namn" />
  
<String Key="Scripts" Value="Skript" />
<String Key="Please close the script editor first" Value="Stäng skript-editorn först" />
<String Key="Test" Value="Testa" />
<String Key="Delete this script?" Value="Ta bort det här skriptet?" />

	<!-- DockPanel -->
	<String Key="DockPaneStrip.ToolTipClose" Value="Stäng" />
	<String Key="DockPaneStrip.ToolTipScrollLeft" Value="Scrolla vänster" />
	<String Key="DockPaneStrip.ToolTipScrollRight" Value="Scrolla höger" />
	<String Key="DockPaneCaption.ToolTipClose" Value="Stäng" />
	<String Key="DockPaneCaption.ToolTipAutoHide" Value="Dölj automatiskt" />
  <String Key="Zoom" Value="Zoom" />
  <String Key="Prefered network protocol" Value="Önskat nätverksprotokoll" />
  <String Key="Protocol" Value="Protokoll" />
 </Strings>
</Language>